<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omifood Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      background-color: orangered;
      height: 100vh;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      background-color: green;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="container">
      <h1>A healty meal delivered to your door, every single day</h1>
      <p>
        The smart 365-days-per-year food subcription that will make you eat
        healty again. Tailored to your personal tastes and nutritional needs.
      </p>
      <a href="#" class="btn">Start eating well</a>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem
        pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud
        ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
        officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris
        cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
        eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat
        ullamco ut ea consectetur et est culpa et culpa duis.
      </p>
    </div>
  </section>
</body>

</html>
